{
    "emmet.includeLanguages": {
        "nunjucks": "html"
    },
    "files.associations": {
        "*.njk": "nunjucks"
    },
    "[nj][njk][nunjucks]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "[nunjucks]": {
        "editor.defaultFormatter": "guapibai.nunjucks-prettier"
    }
}
